#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

cd /home/raynox/CONTENEURS/

for conteneur in HomeAssistant Frigate Code-Server
do
  if [[ -d $conteneur ]]
  then
      cd $conteneur
      echo "Démarrage $conteneur root"
      podman compose up -d
      sleep 1
      cd -
  fi
done

for conteneur in Authelia Traefik Mosquitto Zigbee2Mqtt Dashy Jellyfin
do
  if [[ -d $conteneur ]]
  then
      cd $conteneur
      echo "Démarrage $conteneur rootless"
      su raynox -c "podman compose up -d"
      sleep 1
      cd -
  fi
done
